<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/rsschool-cv/style.css" />
    <title>Vladimir Livensky</title>
</head>
<body>
    <header class="header">
        <aside class="aside">
            <div class="photo">
                <img src="rsschool-cv/img/my_photo.img" alt="My photo">
            </div>
            <div class="name">
                <h1 class="name">Vladimir Livensky</h1>
                <p class="speciality">Junior frontend developer</p>
            </div>            
        </aside>
    </header>
    <section class="contacts">
        <div class="contacts-container">
            <h2 class="contacts-title">
                Contacts
            </h2>
            <ul class="contacts-list">
                <li class="contacts-item">
                    <a href="+7 (927) 281848" class="contacts-item-link">+7 (927) 281848</a>
                </li>
                <li class="contacts-item">
                    <a href="mailto:wizart88@gmail.com" class="contacts-item-link">wizart88@gmail.com</a>
                </li>
                <li class="contacts-item">
                    <a href="https://vk.com" class="contacts-item-link">VK</a>
                </li>
                <li class="contacts-item">
                    <a href="https://t.me" class="contacts-item-link">Telegram</a>
                </li>
            </ul>
        </div>
    </section>
    <section class="summary">
        <div class="summary-container">
            <h2 class="summary-title">Summary</h2>
            <p class="block-text">I work as a system administrator in a rural area. Work, part-time jobs, household chores, car: take a lot of time. Look at it, I allocate time for my dream. I want to study to be a programmer.</p>
            <p class="summary-text">Motivated, team player</p>
        </div>
    </section>
    <section class="skills">
        <div class="skills-container">
            <h2 class="skills-title">Skills</h2>
            <ul class="skills-list">
                <li class="skills-item">HTML5</li>
                <li class="skills-item">CSS3</li>
                <li class="skills-item">JavaScript</li>
                <li class="skills-item">GIT</li>
                <li class="skills-item">VS Code</li>
            </ul>
        </div>
    </section>
    <section class="experience">
        <div class="experience-container">
            <h2 class="experience-title">Experience</h2>
            <a href="https://github.com/Vladimir-cloudj/Abito-Glo-academy" class="experience-item">ProjectAbito</a>
            <a href="https://github.com/Vladimir-cloudj/testProjectLomoda" class="experience-item">ProjectLomoda</a>
        </div>
    </section>
    <section class="education">
        <div class="education-container">
            <h2 class="experience-title">Education</h2>
            <p class="block-text">Astrahan State University<br> 
                specialty: information technologies</p>
        </div>
    </section>
    <section class="english">
        <div class="english-container">
            <h2 class="english-title">English</h2>
            <p class="block-item">A2</p>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <p class="footer-item">Volgograd 2021</p>
        </div>
        <div>
            <a href="https://github.com/Vladimir-cloudj" class="link">My github</a>
            <a href="https://rs.school/js/" class="link"><img src="https://rs.school/images/rs_school_js.svg" alt="RS School" class="img__rss" width="100px"
                height="100px"></a>
        </div>
    </footer>
</body>
</html>